/app/applet
├── dist
|  ├── assets
|  ├── blog-images
|  ├── favicon
|  ├── images
|  ├── logo
|  ├── pwa-icons
|  └── social-preview
├── node_modules
|  ├── @babel
|  ├── @dnd-kit
|  ├── @emnapi
|  ├── @esbuild
|  ├── @img
|  ├── @imgly
|  ├── @jridgewell
|  ├── @mapbox
|  ├── @mediapipe
|  ├── @napi-rs
|  ├── @pdf-lib
|  ├── @protobufjs
|  ├── @rolldown
|  ├── @rollup
|  ├── @swc
|  ├── @tailwindcss
|  ├── @tensorflow
|  ├── @tootallnate
|  ├── @types
|  ├── @vitejs
|  ├── @webgpu
|  ├── abab
|  ├── acorn
|  ├── acorn-globals
|  ├── acorn-walk
|  ├── ansi-regex
|  ├── ansi-styles
|  ├── argparse
|  ├── asynckit
|  ├── autoprefixer
|  ├── base64-arraybuffer
|  ├── base64-js
|  ├── baseline-browser-mapping
|  ├── bmp-js
|  ├── brotli
|  ├── browserslist
|  ├── call-bind-apply-helpers
|  ├── caniuse-lite
|  ├── canvas-confetti
|  ├── canvg
|  ├── chalk
|  ├── cliui
|  ├── clone
|  ├── color-convert
|  ├── color-name
|  ├── combined-stream
|  ├── convert-source-map
|  ├── core-js
|  ├── core-util-is
|  ├── css-line-break
|  ├── cssesc
|  ├── cssom
|  ├── cssstyle
|  ├── data-urls
|  ├── debug
|  ├── decimal.js
|  ├── delayed-stream
|  ├── detect-libc
|  ├── dfa
|  ├── domexception
|  ├── dompurify
|  ├── dotenv
|  ├── dunder-proto
|  ├── electron-to-chromium
|  ├── emoji-regex
|  ├── enhanced-resolve
|  ├── entities
|  ├── es-define-property
|  ├── es-errors
|  ├── es-object-atoms
|  ├── es-set-tostringtag
|  ├── esbuild
|  ├── escalade
|  ├── escodegen
|  ├── esprima
|  ├── estraverse
|  ├── esutils
|  ├── fabric
|  ├── face-api.js
|  ├── fast-deep-equal
|  ├── fast-png
|  ├── fdir
|  ├── fflate
|  ├── flatbuffers
|  ├── fontkit
|  ├── form-data
|  ├── fraction.js
|  ├── framer-motion
|  ├── function-bind
|  ├── gensync
|  ├── get-caller-file
|  ├── get-intrinsic
|  ├── get-proto
|  ├── get-tsconfig
|  ├── gifshot
|  ├── gopd
|  ├── graceful-fs
|  ├── guid-typescript
|  ├── has-flag
|  ├── has-symbols
|  ├── has-tostringtag
|  ├── hasown
|  ├── html-encoding-sniffer
|  ├── html2canvas
|  ├── http-proxy-agent
|  ├── iconv-lite
|  ├── idb-keyval
|  ├── immediate
|  ├── inherits
|  ├── invariant
|  ├── iobuffer
|  ├── iota-array
|  ├── is-buffer
|  ├── is-fullwidth-code-point
|  ├── is-potential-custom-element-name
|  ├── is-url
|  ├── isarray
|  ├── jiti
|  ├── js-tokens
|  ├── jsdom
|  ├── jsesc
|  ├── json5
|  ├── jspdf
|  ├── jszip
|  ├── lie
|  ├── lightningcss
|  ├── lightningcss-linux-x64-gnu
|  ├── lightningcss-linux-x64-musl
|  ├── lodash-es
|  ├── long
|  ├── loose-envify
|  ├── lru-cache
|  ├── lucide-react
|  ├── magic-string
|  ├── math-intrinsics
|  ├── mime-db
|  ├── mime-types
|  ├── minimist
|  ├── motion
|  ├── motion-dom
|  ├── motion-utils
|  ├── ms
|  ├── nanoid
|  ├── ndarray
|  ├── node-fetch
|  ├── node-readable-to-web-readable-stream
|  ├── node-releases
|  ├── normalize-wheel
|  ├── nwsapi
|  ├── onnxruntime-common
|  ├── onnxruntime-web
|  ├── opencollective-postinstall
|  ├── pako
|  ├── parse5
|  ├── pdf-lib
|  ├── pdfjs-dist
|  ├── performance-now
|  ├── picocolors
|  ├── picomatch
|  ├── platform
|  ├── png-to-ico
|  ├── pngjs
|  ├── postcss
|  ├── postcss-selector-parser
|  ├── postcss-value-parser
|  ├── process-nextick-args
|  ├── protobufjs
|  ├── psl
|  ├── punycode
|  ├── qrcode.react
|  ├── querystringify
|  ├── raf
|  ├── react
|  ├── react-dom
|  ├── react-easy-crop
|  ├── react-fast-compare
|  ├── react-helmet-async
|  ├── react-image-crop
|  ├── react-refresh
|  ├── react-router
|  ├── react-router-dom
|  ├── readable-stream
|  ├── regenerator-runtime
|  ├── require-directory
|  ├── requires-port
|  ├── resolve-pkg-maps
|  ├── restructure
|  ├── rgbcolor
|  ├── rollup
|  ├── safe-buffer
|  ├── safer-buffer
|  ├── saxes
|  ├── scheduler
|  ├── seedrandom
|  ├── semver
|  ├── set-cookie-parser
|  ├── setimmediate
|  ├── shallowequal
|  ├── sharp
|  ├── source-map
|  ├── source-map-js
|  ├── sprintf-js
|  ├── stackblur-canvas
|  ├── string-width
|  ├── string_decoder
|  ├── strip-ansi
|  ├── supports-color
|  ├── svg-pathdata
|  ├── symbol-tree
|  ├── tailwindcss
|  ├── tapable
|  ├── tesseract.js
|  ├── tesseract.js-core
|  ├── text-segmentation
|  ├── tiny-inflate
|  ├── tinyglobby
|  ├── tough-cookie
|  ├── tr46
|  ├── tslib
|  ├── tsx
|  ├── typescript
|  ├── undici-types
|  ├── unicode-properties
|  ├── unicode-trie
|  ├── universalify
|  ├── update-browserslist-db
|  ├── url-parse
|  ├── util-deprecate
|  ├── utrie
|  ├── vite
|  ├── w3c-xmlserializer
|  ├── wasm-feature-detect
|  ├── webidl-conversions
|  ├── whatwg-encoding
|  ├── whatwg-mimetype
|  ├── whatwg-url
|  ├── wrap-ansi
|  ├── ws
|  ├── xml-name-validator
|  ├── xmlchars
|  ├── y18n
|  ├── yallist
|  ├── yargs
|  ├── yargs-parser
|  ├── zlibjs
|  └── zod
├── public
|  ├── assets
|  ├── blog-images
|  ├── favicon
|  ├── images
|  ├── logo
|  ├── pwa-icons
|  └── social-preview
├── scripts
└── src
   ├── components
   ├── contexts
   ├── data
   ├── lib
   ├── pages
   ├── tools
   └── types

directory: 272

